{
    "name": "Aloso's blog",
    "short_name": "Aloso's blog",
    "start_url": "https://aloso.github.io/",
    "icons": [
        {
            "src": "/assets/fav/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/fav/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "description": "Posts around the Rust programming language"
}
